NEXT_PUBLIC_DONATE_PUBKEY=0xHEX_ENCODED_WALLET_ADDRESS
NEXT_PUBLIC_REWARD_PRICE=0.001
NEXT_PUBLIC_MIN_ETH=0.005
NEXT_PUBLIC_MIN_USDT=5
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_LAUNCH_TIME=1698710400000

NEXT_PUBLIC_UDATA_REFRESH_TIME_DEFAULT=300000
NEXT_PUBLIC_UDATA_REFRESH_TIME_UNCONFIRMED=60000

API_URL=http://localhost:8080
API_TIMEOUT=10000